name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install erlang
        run: |
          echo "`pwd`/erlang/bin" >> $GITHUB_PATH
          curl -Lo erlang.tar.gz https://repo.hex.pm/builds/otp/ubuntu-20.04/OTP-24.0.6.tar.gz
          mkdir erlang
          tar zxf erlang.tar.gz -C erlang --strip-components=1
          erlang/Install -minimal  `pwd`/erlang
          rm erlang.tar.gz

      - name: Get sesterl
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: ci.yml
          branch: v0.1.5
          name: sesterl-ubuntu-latest
          path: bin
          repo: gfngfn/Sesterl

      - name: Install rebar3 and sesterl
        run: |
          echo "`pwd`/bin" >> $GITHUB_PATH
          curl -Lo bin/rebar3 https://s3.amazonaws.com/rebar3/rebar3
          chmod +x bin/rebar3
          chmod +x bin/sesterl

      - name: Run tests
        run: rebar3 sesterl test
